@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
#main {
    background: #c1ddf6;
}

.top {
    background-color: #fff;
}

.top a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.top a:hover {
    text-decoration: none;
    color: #c1ddf6;
}

.top a h3,
h5 {
    font-weight: 700;
    font-size: 1.8rem;
}

.signup-block {
    margin-top: 3em;
    margin-bottom: 8rem;
    width: 100%;
    height: 60%;
}

.banner-sec {
    max-width: 40% !important;
    border-radius: 0 10px 10px 0;
    padding: 5em !important;
}

.signupImg {
    margin-top: 16em;
    width: 450px;
    height: 560px;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
    min-width: 80% !important;
    height: auto;
}

.signup-sec {
    width: 40%;
    padding: 8em !important;
}

.signup-sec h2 {
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 3em;
    color: #c1ddf6;
}

.signup-sec h2:after {
    content: " ";
    width: 100px;
    height: 5px;
    background: #c1ddf6;
    display: block;
    margin-top: 20px;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
}

.form__input {
    width: 100%;
    border: 0px solid transparent;
    border-radius: 0;
    border-bottom: 1px solid #aaa;
    padding: 1em 0.5em 0.5em;
    padding-left: 2em;
    outline: none;
    margin: 1.5em auto;
    transition: all 0.5s ease;
}

.form__input:focus {
    border-bottom-color: #008080;
    box-shadow: 0 0 5px rgba(0, 80, 80, 0.4);
    border-radius: 4px;
}

.signup-sec label {
    cursor: pointer;
    color: #000;
    font-size: 1.2em !important;
}

.btn-login {
    background: #c1ddf6;
    color: #000;
    font-size: 1.5em !important;
    font-weight: 700 !important;
    width: 100%;
    height: 3em;
    margin-top: 2em;
}

.btn-login:hover {
    background: #2ccd59;
    color: #fff;
}

footer {
    background-color: #fff;
}

@media screen and (max-width: 1200px) {
    .loginImg {
        margin-top: 8em;
        width: 350px;
    }
    .banner-sec {
        max-width: 40% !important;
        border: none;
    }
}